<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #e8a45f;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        /* Estilos de los botones */
        .menu-btn {
            display: block;
            width: 150px;
            padding: 10px;
            text-align: center;
            background-color: #790d69;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            box-shadow: 3px 5px 2px #000;
        }
        
        .menu-btn:hover {
            background-color: #ff00d9;
        }
    </style>
</head>
<body>
    <h1>navbar maquetado con HTML y CSS</h1>
    <ul>
        <li><a href="#" class="menu-btn">Botón 1</a></li>
        <li><a href="#" class="menu-btn">Botón 2</a></li>
        <li><a href="#" class="menu-btn">Botón 3</a></li>
        <li><a href="#" class="menu-btn">Botón 4</a></li>
        <li><a href="#" class="menu-btn">Botón 5</a></li>
    </ul>
</body>
</html>
